ShapeCalculator/View/RectangleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShapeCalculator.ViewModel.RectangleViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="18" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="128" />
            <Setter Property="HeightRequest" Value="128" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="178" />
            <Setter Property="HeightRequest" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="WidthRequest" Value="128" />
            <Setter Property="VerticalTextAlignment" Value="End" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <HorizontalStackLayout Margin="20">
            <VerticalStackLayout>
                <Image Source="rectangle_area.png" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label FontSize="Small" Text="Area" />
                <HorizontalStackLayout>
                    <Label Text="Length (l)" />
                    <Entry x:Name="txtLength" Text="0" />
                    <Picker
                        x:Name="activeUnitRow_0"
                        Title="Unit"
                        Margin="20,0,0,0"
                        AutomationId="0"
                        SelectedIndexChanged="OnClickUnitChange">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Width (w)" />
                    <Entry x:Name="txtWidth" Text="0" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <FlexLayout
                Margin="20,0,0,0"
                Direction="Column"
                JustifyContent="SpaceAround">

                <HorizontalStackLayout>
                    <Button
                        AutomationId="0"
                        Clicked="OnClickBtnCalculate"
                        Text="Calculate" />
                    <Button
                        AutomationId="0"
                        Clicked="OnClickBtnClear"
                        Text="Clear" />
                </HorizontalStackLayout>
            </FlexLayout>
        </HorizontalStackLayout>

        <!--  2nd Row  -->
        <HorizontalStackLayout Margin="20">
            <VerticalStackLayout>
                <Image Source="rectangle_perimeter.png" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label FontSize="Small" Text="Results" />
                <HorizontalStackLayout>
                    <Label Text="Area" />
                    <Entry IsReadOnly="True" Text="{Binding Area}" />
                    <Label
                        x:Name="rectangleUnit_0"
                        Text="in ^2"
                        WidthRequest="64" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Perimeter" />
                    <Entry IsReadOnly="True" Text="{Binding Perimeter}" />
                    <Label
                        x:Name="rectangleUnit_1"
                        Text="in"
                        WidthRequest="64" />
                </HorizontalStackLayout>
            </VerticalStackLayout>


        </HorizontalStackLayout>

        <!--  3nd Row  -->
        <HorizontalStackLayout Margin="20">
            <VerticalStackLayout>
                <Image Source="rectangle_volume.png" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label FontSize="Small" Text="Volume - Rectangular Tank" />
                <HorizontalStackLayout>
                    <Label Text="Length (l)" />
                    <Entry x:Name="txtLength2" Text="0" />
                    <Picker
                        x:Name="activeUnitRow_2"
                        Title="Unit"
                        Margin="20,0,0,0"
                        AutomationId="1"
                        SelectedIndexChanged="OnClickUnitChange">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Width (w)" />
                    <Entry x:Name="txtWidth2" Text="0" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Height (h)" />
                    <Entry x:Name="txtHeight" Text="0" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <FlexLayout
                Margin="20,0,0,0"
                Direction="Column"
                JustifyContent="SpaceAround">
                <Label FontSize="Small" Text="Result" />
                <HorizontalStackLayout>
                    <Entry IsReadOnly="True" Text="{Binding Volume}" />
                    <Label
                        x:Name="rectangleUnit_2"
                        Text="in ^3"
                        WidthRequest="64" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button
                        AutomationId="1"
                        Clicked="OnClickBtnCalculate"
                        Text="Calculate" />
                    <Button
                        AutomationId="1"
                        Clicked="OnClickBtnClear"
                        Text="Clear" />

                </HorizontalStackLayout>
            </FlexLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>