ShapeCalculator/View/TriangleView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ShapeCalculator.ViewModel.TriangleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TriangleView">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="18" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="128" />
            <Setter Property="HeightRequest" Value="128" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="178" />
            <Setter Property="HeightRequest" Value="14" />
            <Setter Property="Margin" Value="0,0,40,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="WidthRequest" Value="128" />
            <Setter Property="VerticalTextAlignment" Value="End" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout Margin="20">
            <VerticalStackLayout>
                <Image Source="triangle_area.png" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label FontSize="Small" Text="Area" />
                <HorizontalStackLayout>
                    <Label Text="Base" />
                    <Entry x:Name="txtBase" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Height" />
                    <Entry x:Name="txtHeight" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                <Label FontSize="Small" Text="Result" />
                <Label Text="NaN" />
                <HorizontalStackLayout>
                    <Button Text="Calculate" />
                    <Button Text="Clear" />
                    <Picker Title="Measurement">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
            </FlexLayout>
        </HorizontalStackLayout>

        <!--  2nd Row  -->
        <HorizontalStackLayout Margin="20">
            <VerticalStackLayout>
                <Image Source="triangle_perimeter.png" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label FontSize="Small" Text="Perimeter" />
                <HorizontalStackLayout>
                    <Label Text="Side 1" />
                    <Entry x:Name="txtSide1" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Side 2" />
                    <Entry x:Name="txtSide2" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Side 3" />
                    <Entry x:Name="txtSide3" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                <Label FontSize="Small" Text="Result" />
                <Label Text="NaN" />
                <HorizontalStackLayout>
                    <Button Text="Calculate" />
                    <Button Text="Clear" />
                    <Picker Title="Measurement">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
            </FlexLayout>
        </HorizontalStackLayout>

        <!--  3nd Row  -->
        <HorizontalStackLayout Margin="20">
            <VerticalStackLayout>
                <Image Source="triangle_volume.png" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label FontSize="Small" Text="Volume - Cone" />
                <HorizontalStackLayout>
                    <Label Text="Base" />
                    <Entry x:Name="txtBase2" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Radius (r)" />
                    <Entry x:Name="txtRadius2" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Height (h)" />
                    <Entry x:Name="txtHeight2" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                <Label FontSize="Small" Text="Result" />
                <Label Text="NaN" />
                <HorizontalStackLayout>
                    <Button Text="Calculate" />
                    <Button Text="Clear" />
                    <Picker Title="Measurement">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
            </FlexLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>