ShapeCalculator/View/TriangleView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ShapeCalculator.ViewModel.TriangleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="18" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="128" />
            <Setter Property="HeightRequest" Value="128" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="178" />
            <Setter Property="HeightRequest" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="WidthRequest" Value="128" />
            <Setter Property="VerticalTextAlignment" Value="End" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="MaximumWidthRequest" Value="80" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout Margin="20">
            <VerticalStackLayout>
                <Image Source="triangle_area.png" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label FontSize="Small" Text="Area" />
                <HorizontalStackLayout>
                    <Label Text="Base" />
                    <Entry x:Name="txtBase" Text="0" />
                    <Picker
                        x:Name="activeUnitRow_0"
                        Title="Unit"
                        AutomationId="0"
                        SelectedIndexChanged="OnClickUnitChange">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Height" />
                    <Entry x:Name="txtHeight" Text="0" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                <Label FontSize="Small" Text="Result" />
                <HorizontalStackLayout>
                    <Label Text="{Binding Area}" />
                    <Label x:Name="triangleUnit_0" Text="in" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        AutomationId="0"
                        Clicked="OnClickBtnCalculate"
                        Text="Calculate" />
                    <Button
                        AutomationId="0"
                        Clicked="OnClickBtnClear"
                        Text="Clear" />

                </HorizontalStackLayout>
            </FlexLayout>
        </HorizontalStackLayout>

        <!--  2nd Row  -->
        <HorizontalStackLayout Margin="20">
            <VerticalStackLayout>
                <Image Source="triangle_perimeter.png" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label FontSize="Small" Text="Perimeter" />
                <HorizontalStackLayout>
                    <Label Text="Side 1" />
                    <Entry x:Name="txtSide1" Text="0" />
                    <Picker
                        x:Name="activeUnitRow_1"
                        Title="Unit"
                        AutomationId="1"
                        SelectedIndexChanged="OnClickUnitChange">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Side 2" />
                    <Entry x:Name="txtSide2" Text="0" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Side 3" />
                    <Entry x:Name="txtSide3" Text="0" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                <Label FontSize="Small" Text="Result" />
                <HorizontalStackLayout>
                    <Label Text="{Binding Perimeter}" />
                    <Label x:Name="triangleUnit_1" Text="in" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        AutomationId="1"
                        Clicked="OnClickBtnCalculate"
                        Text="Calculate" />
                    <Button
                        AutomationId="1"
                        Clicked="OnClickBtnClear"
                        Text="Clear" />

                </HorizontalStackLayout>
            </FlexLayout>
        </HorizontalStackLayout>

        <!--  3nd Row  -->
        <HorizontalStackLayout Margin="20">
            <VerticalStackLayout>
                <Image Source="triangle_volume.png" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label FontSize="Small" Text="Volume - Cone" />
                <HorizontalStackLayout>
                    <Label Text="Radius (r)" />
                    <Entry x:Name="txtRadius" Text="0" />
                    <Picker
                        x:Name="activeUnitRow_2"
                        Title="Unit"
                        AutomationId="2"
                        SelectedIndexChanged="OnClickUnitChange">
                        <Picker.Items>
                            <x:String>in</x:String>
                            <x:String>m</x:String>
                            <x:String>cm</x:String>
                            <x:String>km</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Height (h)" />
                    <Entry x:Name="txtHeight2" Text="0" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <FlexLayout Direction="Column" JustifyContent="SpaceAround">
                <Label FontSize="Small" Text="Result" />
                <HorizontalStackLayout>
                    <Label Text="{Binding Volume}" />
                    <Label x:Name="triangleUnit_2" Text="in" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button
                        AutomationId="2"
                        Clicked="OnClickBtnCalculate"
                        Text="Calculate" />
                    <Button
                        AutomationId="2"
                        Clicked="OnClickBtnClear"
                        Text="Clear" />

                </HorizontalStackLayout>
            </FlexLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>