ShapeCalculator/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShapeCalculator.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShapeCalculator"
    xmlns:view="clr-namespace:ShapeCalculator.ViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="CornflowerBlue" />
            <Setter Property="Shell.TabBarTitleColor" Value="White" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="AntiqueWhite" />
        </Style>
    </Shell.Resources>
    <!--<ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />-->
    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        <ShellContent
            Title="Circle"
            ContentTemplate="{DataTemplate view:CircleViewModel}"
            Icon="circle_perimeter.png" />
        <ShellContent
            Title="Rectangle"
            ContentTemplate="{DataTemplate view:RectangleViewModel}"
            Icon="circle_perimeter.png" />
        <ShellContent
            Title="Square"
            ContentTemplate="{DataTemplate view:SquareView}"
            Icon="circle_perimeter.png" />
        <ShellContent
            Title="Triangle"
            ContentTemplate="{DataTemplate view:TriangleView}"
            Icon="circle_perimeter.png" />

    </TabBar>
</Shell>
